﻿<!DOCTYPE html>

<div data-bb-type="screen" data-bb-scroll-effect="off">
<!-- Title - BEGIN -->
	<div id="screenBachkovo" data-bb-type="title" data-bb-img="images/icon114.png" data-bb-caption="Facebook Time"></div>
<!-- Title - END -->

<!-- round-panel Description - BEGIN -->
	<div data-bb-type="round-panel"> 
		<div data-bb-type="panel-header">Wiseman says:</div>
		<p>If you converted all of your facebook time and passion into something worthwhile you would be actually successful instead of virtually validated.</p>
	</div>
<!-- round-panel Description - END -->

<!-- grid-layout Gallery- BEGIN -->
	<div data-bb-type="grid-layout" data-bb-style="square" data-bb-header-justify="left">
		<div data-bb-type="group" data-bb-title="Cool pictures:">
			<div data-bb-type="row" data-bb-columns="1">
				<div data-bb-type="item" data-bb-img="content/Bachkovo/1.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/Bachkovo/2.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/Bachkovo/3.jpg"></div>
			</div>
		</div>
	</div>
<!-- grid-layout Gallery- END -->

<!-- action-bar - BEGIN -->
	<div data-bb-type="action-bar" data-bb-back-caption="Back">
	</div>
<!-- action-bar - END -->
</div>

