﻿<!DOCTYPE html>

<div data-bb-type="screen" data-bb-scroll-effect="off">
<!-- Title - BEGIN -->
	<div id="screenPamporovo" data-bb-type="title" data-bb-img="images/icon114.png" data-bb-caption="Two Ends of a Man"></div>
<!-- Title - END -->

<!-- round-panel Description - BEGIN -->
	<div data-bb-type="round-panel"> 
		<div data-bb-type="panel-header">Wiseman says:</div>
		<p>Nature gave men two ends one to sit on and one to think with. Ever since then man’s success or failure has been dependent on the one he used most.</p>
	</div>
<!-- round-panel Description - END -->

<!-- grid-layout Gallery- BEGIN -->
	<div data-bb-type="grid-layout" data-bb-style="square" data-bb-header-justify="left">
		<div data-bb-type="group" data-bb-title="Cool pictures:">
			<div data-bb-type="row" data-bb-columns="1">
				<div data-bb-type="item" data-bb-img="content/Pamporovo/1.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/Pamporovo/2.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/Pamporovo/3.jpg"></div>
			</div>
		</div>
	</div>
<!-- grid-layout Gallery- END -->

<!-- action-bar - BEGIN -->
	<div data-bb-type="action-bar" data-bb-back-caption="Back">
	</div>
<!-- action-bar - END -->
</div>

