﻿<!DOCTYPE html>

<div data-bb-type="screen" data-bb-scroll-effect="off">
<!-- Title - BEGIN -->
	<div id="screenKazanlakTomb" data-bb-type="title" data-bb-img="images/icon114.png" data-bb-caption="Friendship"></div>
<!-- Title - END -->

<!-- round-panel Description - BEGIN -->
	<div data-bb-type="round-panel"> 
		<div data-bb-type="panel-header">Wiseman says:</div>
		<p>True friendship isn&#039;t about being there when it&#039;s convenient; it&#039;s about being there when it&#039;s not.</p>
	</div>
<!-- round-panel Description - END -->

<!-- grid-layout Gallery- BEGIN -->
	<div data-bb-type="grid-layout" data-bb-style="square" data-bb-header-justify="left">
		<div data-bb-type="group" data-bb-title="Cool pictures:">
			<div data-bb-type="row" data-bb-columns="1">
				<div data-bb-type="item" data-bb-img="content/KazanlakTomb/1.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/KazanlakTomb/2.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/KazanlakTomb/3.jpg"></div>
			</div>
		</div>
	</div>
<!-- grid-layout Gallery- END -->

<!-- action-bar - BEGIN -->
	<div data-bb-type="action-bar" data-bb-back-caption="Back">
	</div>
<!-- action-bar - END -->
</div>

