﻿<!DOCTYPE html>

<div data-bb-type="screen" data-bb-scroll-effect="off">
<!-- Title - BEGIN -->
	<div id="screenSevenRilaLakes" data-bb-type="title" data-bb-img="images/icon114.png" data-bb-caption="The Ways to Live"></div>
<!-- Title - END -->


<!-- round-panel Description - BEGIN -->
	<div data-bb-type="round-panel"> 
		<div data-bb-type="panel-header">Wiseman says:</div>
		<p>There are two ways to live: you can live as if nothing is a miracle; you can live as if everything is a miracle.</p>
	</div>
<!-- round-panel Description - END -->

<!-- grid-layout Gallery- BEGIN -->
	<div data-bb-type="grid-layout" data-bb-style="square" data-bb-header-justify="left">
		<div data-bb-type="group" data-bb-title="Cool gallery">
			<div data-bb-type="row" data-bb-columns="1">
				<div data-bb-type="item" data-bb-img="content/SevenRilaLakes/1.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/SevenRilaLakes/2.jpg"></div>
				<div data-bb-type="item" data-bb-img="content/SevenRilaLakes/3.jpg"></div>
			</div>
		</div>
	</div>
<!-- grid-layout Gallery- END -->

<!-- action-bar - BEGIN -->
	<div data-bb-type="action-bar" data-bb-back-caption="Back">
	</div>
<!-- action-bar - END -->
</div>

