﻿<!DOCTYPE html>

<div data-bb-type="screen" data-bb-scroll-effect="off">
	<script type="text/javascript" src="js/com/roccoor/about.js"></script>
<!-- Title - BEGIN -->
	<div id="screenHelp" data-bb-type="title" data-bb-img="images/icon114.png" data-bb-caption="Wiseman Says"></div>
<!-- Title - END -->

<!-- round-panel HELP - BEGIN -->
	<div data-bb-type="round-panel"> 
		<div data-bb-type="panel-header">About</div>
		<p>A wiseman is a person of wisdom, who knows things about stuff.</p>
		<p>This app features various wise quotes from various sources.</p>
	</div>
<!-- round-panel HELP - END -->

<!-- round-panel HELP - BEGIN -->
	<div data-bb-type="round-panel"> 
		<div data-bb-type="panel-header">Credits</div>
		<p>Many thanks to:</p>
		<ol>
			<li><b>Roccoor Multimedia</b> for making this app...</li>
			<li><b>YOOtheme</b>, for the cool icon:<br/>http://www.yootheme.com/icons</li>
		</ol>
	</div>
<!-- round-panel HELP - END -->

<!-- round-panel Disclaimer- BEGIN -->
	<div data-bb-type="round-panel"> 
		<div data-bb-type="panel-header">Disclaimer</div>
		<p>This software is for entertainment purposes only. It is supplied "as is" and all use is at your own risk. The author cannot be held responsible for any damages caused by the use of this software. It is the sole responsibility of the user to decide about the suitability of this software for any purposes and whether it can cause any harm and damages. There is no guarantee of any kind of the fitness for any purpose, merchantability or non-infringement of property rights. Nobody but the user of this software is responsible for anything caused by the use of this software.</p>
	</div>
<!-- round-panel Disclaimer- END -->
	
<!-- action-bar - BEGIN -->
	<div data-bb-type="action-bar" data-bb-back-caption="Back">
	</div>
<!-- action-bar - END -->
</div>

