﻿<!DOCTYPE html>

<div data-bb-type="screen" data-bb-effect="slide-down" data-bb-scroll-effect="off">
	<script type="text/javascript" src="js/com/roccoor/mainmenu.js"></script>
<!-- Title - BEGIN -->
	<div  id="screenMainMenu" data-bb-type="title" data-bb-caption="Wiseman Says" data-bb-img="images/icon114.png"></div>
<!-- Title - END -->

<!-- image-list - BEGIN -->
	<div data-bb-type="image-list">
		<div data-bb-type="item" data-bb-img="content/Bachkovo/0.jpg" onclick="display_screenBachkovo();" data-bb-title="Facebook Time">A quote about wasting your time</div>
		<div data-bb-type="item" data-bb-img="content/Beklemeto/0.jpg" onclick="display_screenBeklemeto();" data-bb-title="On Failure">What to do when you fail</div>
		<div data-bb-type="item" data-bb-img="content/KazanlakTomb/0.jpg" onclick="display_screenKazanlakTomb();" data-bb-title="Friendship">Learn to know your real friend</div>
		<div data-bb-type="item" data-bb-img="content/Klisura/0.jpg" onclick="display_screenKlisura();" data-bb-title="Which Questions">About questions and answers</div>
		<div data-bb-type="item" data-bb-img="content/Malyovitsa/0.jpg" onclick="display_screenMalyovitsa();" data-bb-title="People's Life">How people live</div>
		<div data-bb-type="item" data-bb-img="content/Nesebar/0.jpg" onclick="display_screenNesebar();" data-bb-title="A Fool and a Wise Man">Who thinks what</div>
		<div data-bb-type="item" data-bb-img="content/OstrushaTomb/0.jpg" onclick="display_screenOstrushaTomb();" data-bb-title="Idle = Death">The road to death</div>
		<div data-bb-type="item" data-bb-img="content/Pamporovo/0.jpg" onclick="display_screenPamporovo();" data-bb-title="Two Ends of a Man">Success and failure</div>
		<div data-bb-type="item" data-bb-img="content/Plovdiv/0.jpg" onclick="display_screenPlovdiv();" data-bb-title="Ambition">What if you want too much</div>
		<div data-bb-type="item" data-bb-img="content/SevenRilaLakes/0.jpg" onclick="display_screenSevenRilaLakes();" data-bb-title="The Ways to Live">How many ways to live are there?</div>
		<div data-bb-type="item" data-bb-img="content/Shipka/0.jpg" onclick="display_screenShipka();" data-bb-title="The Rules">Who knows the rules better?</div>
		<div data-bb-type="item" data-bb-img="content/Sofia/0.jpg" onclick="display_screenSofia();" data-bb-title="True Wisdom">What is true wisdom?</div>
		<div data-bb-type="item" data-bb-img="content/VelikoTarnovo/0.jpg" onclick="display_screenVelikoTarnovo();" data-bb-title="Gains and Losses">On the law of preservation of stuff</div>
		<div data-bb-type="item" data-bb-img="content/Vihren/0.jpg" onclick="display_screenVihren();" data-bb-title="Live to Be a Hundred">...and suffer the consequences.</div>
	</div>
<!-- image-list - BEGIN -->

<!-- action-bar - BEGIN -->
	<div data-bb-type="action-bar">
		<div data-bb-type="action" data-bb-style="button" data-bb-img="images/actionBar/dark_theme/Help.png" onclick="com.roccoor.mainmenu.display_screenAbout();">About</div>
		<div data-bb-type="action" data-bb-style="button" data-bb-img="images/actionBar/dark_theme/BBM.png" onclick="com.roccoor.mainmenu.display_screenShareOnBbm();">Share on BBM</div>
	</div>
<!-- action-bar - END -->
</div>
