<!DOCTYPE html>

<div data-bb-type="screen" data-bb-scroll-effect="off">
<!-- Title - BEGIN -->
	<div id="screenShare" data-bb-type="title" data-bb-img="images/icon114.png" data-bb-caption="Wiseman Says"></div>
<!-- Title - END -->
	<div id="content">
	
	</div>

	<!-- round-panel "Register with BBM" - BEGIN -->
	<div data-bb-type="round-panel">
		<div data-bb-type="panel-header">Register "Wiseman Says" with BBM:</div>
		
		<div data-bb-type="button" data-bb-style="stretch" onclick="com.roccoor.bbm.register();">Register</div>
	</div>
	<!-- round-panel "Register with BBM" - END -->

	<!-- round-panel "Invite a friend" - BEGIN -->
	<div data-bb-type="round-panel">
		<div data-bb-type="panel-header">Share with a friend on BBM:</div>
		<!-- label-control-container - BEGIN -->
		<div data-bb-type="label-control-container">
			<div data-bb-type="row">
				<div data-bb-type="label">Invite a friend to download this great app</div>
				<div data-bb-type="button" data-bb-style="stretch" onclick="com.roccoor.bbm.inviteToDownload();">Invite</div>
			</div>
		</div>
		<!-- label-control-container - END -->
	</div>
	<!-- round-panel "Invite a friend" - END -->

<!-- action-bar - BEGIN -->
	<div data-bb-type="action-bar" data-bb-back-caption="Back">
	</div>
<!-- action-bar - END -->
</div>
